{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 pydev debugger: warning: psyco not available for speedups (the debugger will still work correctly, but a bit slower)\cf0 \
\cf2 pydev debugger: starting\cf0 \
(2, 10)\
[[ 0.9129      0.85313393  0.79336786  0.73360179  0.67383572  0.61406965\
   0.55430359  0.49453214  0.43477145  0.375     ]\
 [-0.5379     -0.5379     -0.5379     -0.5379     -0.5379     -0.5379\
  -0.5379     -0.5379     -0.5379     -0.5379    ]]\
    The mesh sol is:\
  0.000000  0.000000  0.111110  0.222220  0.333330  0.444440  0.555550\
  0.666660  0.777780  0.888880  1.000000\
 The initial sol is:\
  0.000000  0.000000 -0.537900 -0.537900 -0.537900 -0.537900 -0.537900\
 -0.537900 -0.537900 -0.537900 -0.537900\
 The initial sol is:\
  0.000000  0.912900  0.853134  0.793368  0.733602  0.673836  0.614070\
  0.554304  0.494532  0.434771  0.375000\
 The initial sol is:\
  0.000000 -0.537900 -0.537900 -0.537900 -0.537900 -0.537900 -0.537900\
 -0.537900 -0.537900 -0.537900 -0.537900\
 singular l\
 F\
 singular l\
 F\
 method \
           4\
 tol\
  1.000000000000000E-006\
 hasdfdy\
 T\
 hasDBCDY\
 T\
}